###> DATABASE ###
DATABASE_URL="pgsql://symfony:symfony@db:5432/symfony"
###< DATABASE ###

###> MESSENGER (RabbitMQ) ###
MESSENGER_TRANSPORT_DSN="amqp://guest:guest@rabbitmq:5672/%2f/messages"
###< MESSENGER ###

###> CACHE (Redis) ###
REDIS_URL="redis://redis:6379"
CACHE_DSN="redis://redis:6379"
###< CACHE ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=69062488e226a0b6e36110b0b901ab2a
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
