###> DATABASE ###
DATABASE_URL="pgsql://symfony:symfony@db:5432/symfony"
###< DATABASE ###

###> MESSENGER (RabbitMQ) ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@symfony_rabbitmq:5672/%2f
###< MESSENGER ###

###> CACHE (Redis) ###
REDIS_URL="redis://redis:6379"
CACHE_DSN="redis://redis:6379"

###< CACHE ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=69062488e226a0b6e36110b0b901ab2a
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c9eca635d00927307a267a0884720c0e5c8b835dacdc8a987d4ab3c9b3a7ca59
###< lexik/jwt-authentication-bundle ###

MICROSERVICE_CI4_URL=http://microservice_ci4
